<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAgBLCIgAAAAACASAAYAgAAABAAQCCAAAAABAAAJQA=</HashCode>
      <FileName>tetris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextTetrisBox">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>nexttetrisbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisBox">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAEAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tetrisbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>